{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red47\green53\blue59;\red245\green245\blue245;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf2 \cb3 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 TWITTER\
eAN9ewxgRWSRJgBokUSGlg\
4CdzZU7fSDAyFmxoqXFqkCSNx43iS0Qlcm0M1xxqw\
\
\
GOOGLE\
609613674519-43tdk8g3sib99m0ppfn128s8kt2ul1r2.apps.googleusercontent.com\
VA6p9bM8jWX9OAAYwrVknKYb\
\
\
FACEBOOK\
1377307842522359\
a3a7f53ea4b160397ac2e37662adff1d}